#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Pi-hole

[launcher]
author = Nick Hills
description = Pi-hole is a Linux network-level advertisement and internet tracker blocking application which acts as a DNS sinkhole (And optionally a DHCP server), intended for use on a private network. It is designed for use on embedded devices with network capability, such as the Raspberry Pi, but can be used on other machines running Linux and cloud implementations. Pi-hole has the ability to block traditional website adverts as well as adverts in unconventional places, such as smart TVs and mobile operating system adverts
version = 1.0.0

[package]
check_for_updates = 1
id = Pihole

[install]
is_configured = 0
install_source_checksum = d7630ed4ce5dc5c48af3186a45e3705f8c793bb7

