[pihole:log]
EVAL-message_type = case(resp=="query","Query",1=1,"Response")
EVAL-query_type = case(resp=="forwarded","Forwarded",resp=="cached","Cached",answer=="0.0.0.0","Blocked",1=1,record_type)
EVAL-reply_code = case(answer=="0.0.0.0","Refused",1=1,"NoError")
EVAL-vendor_product = "Pi-hole"
EXTRACT-pid,request_id,src,src_port,request = dnsmasq\[(?P<pid>\d+)\]: (?P<transaction_id>\d+) (?P<src>[\d|.]+)/(?P<src_port>\d+) (?P<request>.+)$
EXTRACT-record_type,query = (?P<resp>query)\[(?P<record_type>\w+)\] (?P<query>.+) from
EXTRACT-resp,query,answer = (?P<resp>reply) (?P<query>.+) is (?P<answer>.+)$
EXTRACT-resp,query,answer3 = (?P<resp>/etc.+) (?P<query>.+) is (?P<answer>.+)$
EXTRACT-resp,query,dest = (?P<resp>forwarded) (?P<query>.+) to (?P<dest>.+)$
EXTRACT-resp,query,dest2 = (?P<resp>cached) (?P<query>.+) is (?P<answer>.+)$
EXTRACT-resp,query,dest4 = (?P<resp>DHCP) (?P<query>.+) is (?P<answer>.+)$
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
category = Application
pulldown_type = 1
